# inetBankingV1

./: TestFile.txt  TestNG.xml  pom.xml  run.bat
Configuration/: config.properties
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  DeleteAccount.java  DeleteCustPage.java  DepositePage.java  EditCustPage.java  HomePage.java  LoginPage.java  NewAccount.java
src/test/java/com/inetbanking/testCases/: Base.java  BaseClass.java  TC_001_LoginTest.java  TC_002_LoginDDT.java  TC_003_AddCustomerTest.java  TC_004_EditCustomerTest.java  TC_005_DeleteCustomerTest.java  TC_006_AddNewAccount.java  TC_008_DeleteAccountTest.java  TC_009_DepositeTest.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ExtentManager.java  ExtentTestManager.java  ReadConfig.java  Reporting.java  SeleniumUtilities.java  TestListener.java  XLUtils.java
src/test/resources/: log4j.properties  log4j2.xml
test-output/: ExtentReport-2026.03.08.11.28.28.html  ExtentReport-2026.03.08.11.34.50.html  ExtentReport-2026.03.08.11.42.41.html  ExtentReport-2026.03.08.17.12.30.html  ExtentReport-2026.03.08.17.14.12.html  ExtentReport-2026.03.08.17.15.28.html  ExtentReport-2026.03.08.17.28.35.html  ExtentReport-2026.03.08.17.29.42.html  ExtentReport-2026.03.08.17.39.41.html  ExtentReport-2026.03.08.17.44.07.html  ExtentReport-2026.03.08.17.55.25.html  ExtentReport-2026.03.08.17.56.26.html  ExtentReport-2026.03.08.18.06.16.html  ExtentReport-2026.03.08.19.19.53.html  ExtentReport-2026.03.08.19.56.24.html  ExtentReport-2026.03.08.20.04.44.html  ExtentReport-2026.03.08.20.15.31.html  ExtentReport-2026.03.09.05.26.12.html  ExtentReport-2026.03.10.18.04.42.html  ExtentReport-2026.03.10.18.06.52.html  ExtentReport-2026.03.11.18.09.32.html  ExtentReport-2026.03.12.15.50.56.html  ExtentReport-2026.03.12.15.55.18.html  ExtentReport-2026.03.12.16.57.07.html  ExtentReport-2026.03.12.17.01.41.html  ExtentReport-2026.03.12.17.45.44.html  ExtentReport-2026.03.13.16.36.39.html  ExtentReport-2026.03.13.16.52.24.html  ExtentReport-2026.03.13.17.04.06.html  ExtentReport-2026.03.13.17.22.42.html  ExtentReport-2026.03.13.17.23.53.html  ExtentReport-2026.03.13.17.30.06.html  ExtentReport-2026.03.13.17.32.57.html  ExtentReport-2026.03.13.17.49.03.html  ExtentReport-2026.03.13.17.52.45.html  ExtentReport-2026.03.13.19.10.21.html  ExtentReport-2026.03.13.19.20.57.html  ExtentReport-2026.03.13.19.31.17.html  ExtentReport-2026.03.13.19.55.12.html  ExtentReport-2026.03.13.21.19.33.html  (+27 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [InetBankingV1]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  testng-failed.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_001_LoginTest.xml  TEST-com.inetbanking.testCases.TC_002_LoginDDT.xml  TEST-com.inetbanking.testCases.TC_003_AddCustomerTest.xml  TEST-com.inetbanking.testCases.TC_004_EditCustomerTest.xml  TEST-com.inetbanking.testCases.TC_005_DeleteCustomerTest.xml  TEST-com.inetbanking.testCases.TC_006_AddNewAccount.xml  TEST-com.inetbanking.testCases.TC_008_DeleteAccountTest.xml  TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_EditCustomerTest_004.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
